<!DOCKTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container{
display:flex;
flex-wrap:wrap;
}
.box{
width:100%;
min-height:150px;
}
.f1{
	
	text-align:center;
}
.f2{
	
	text-align:center;
}

.f3{
	
	text-align:center;
}

.f4{
	
	text-align:center;
}

.f5{
	
	text-align:center;
}


.f1:hover{
	background-color: red;
	text-align:center;
}
.f2:hover{
	background-color: yellow;
	text-align:center;
}
.f3:hover{
	background-color: blue;
	text-align:center;
}
.f4:hover{
	background-color: green;
	text-align:center;
}
.f5:hover{
	background-color:black;
	text-align:center;
}

@media screen and (min-width:450px){
.f1,.f2{
width:50%;
}
.f3,.f4{
width:50%;
}
.f5{
width:50%;
}
}
</style>
</head>
<body>

<div class="container">
<div class="box f1">
<a href="http://bit.ly/HaarikaHassineOfficial">
<img src="Agny.jpg" alt="agnyathavaasi" vspace="25" hspace="25" style="width:80%"><figcaption>AGNYATHAVAASI</span></a></div>
<div class="box f2">
<a href="https://www.youtube.com/watch?v=dKrVegVI0Us">
<img src="cpt.jpg" alt="captain" vspace="25" hspace="25" style="width:80%"><figcaption>CAPTAIN AMERICAN</a></div>
<div class="box f3"><a href="https://www.youtube.com/watch?v=gDBz7Oq_lRI"><img src="tp1.jpg" alt="toliprema" vspace="25" hspace="25" style="width:80%" ><figcaption>THOLIPREMA</a></div>
<div class="box f4"><a href="http://bit.ly/2ucXApN"><img src="arj1.jpg" alt="arjunreddy"vspace="25" hspace="25" style="width:80%"><figcaption>ARJUNREDDY</a></div>
<div class="box f5"><a href="https://youtu.be/1Drha8HZN_c"><img src="rang1.jpg" alt="rangastalam"vspace="25" hspace="25" style="width:80%"><figcaption>RANGASTALAM</a></div>
</div>
</body>
</html>
